name=gov.nasa.jpl.imce.myProjectName
organization=gov.nasa.jpl.imce
organization_name=JPL-IMCE
description=A short description of the project.

verbatim=.travis.yml .mailmap .gitignore site.sbt *.enc project/*.* project scripts/*.* scripts