name=gov.nasa.jpl.imce.myProjectName
project_description=Sample description.
organization=gov.nasa.jpl.imce
organization_name=JPL-IMCE

description=A project template for IMCE projects written in Scala.

verbatim=.travis.yml .mailmap .gitignore site.sbt *.enc